[00:01.25] 目が覚めて 舌打ちして
[00:03.72] 夕日を眺めながら
[00:06.36] 項垂れて パンを齧る
[00:08.68] 虚しくてもう味がしないんだ
[00:15.18] 
[00:11.44] 大丈夫 そう大丈夫
[00:13.77] 心に言い訳をする
[00:16.16] 吐くように 挑むように
[00:18.70] 入れた力で立ち上がった
[00:21.52] 窓の外に景色は続く
[00:25.97] 震える手で鍵を開けた
[00:30.97] 
[00:38.17] 爪をかじって 膝を抱えて
[00:42.85] やる気がずっと後ろを向いている
[00:47.56] 歯軋りしながら 嫌なことばっか
[00:52.51] 考えてずっと
[00:55.17] 涙が海になってる
[00:59.17] 
[00:58.94] 部屋で溺れそう
[01:02.60] あの日の空は
[01:04.08] まだあるって
[01:05.35] わかってるはずなのに
[01:10.35] 
[01:08.23] 大丈夫 そう大丈夫
[01:10.40] 心がそう叫んでるんだ
[01:13.05] 全部 そう全部
[01:15.11] 踏み出した足に委ねちゃおうよ
[01:18.08] 大丈夫 もう大丈夫
[01:20.22] 後悔はもう知り尽くしたんだ
[01:22.86] そうだ きっとそうだ
[01:25.18] 振り返れやしない
[01:27.80] 窓の外に景色は続く
[01:32.47] 気の向くまま歩いてこうよ
[01:38.47] 
[01:44.41] 頑張る僕らを馬鹿にしている
[01:49.43] 電波が今は大流行中
[01:54.12] 都会の人は全員煙のよう
[01:58.92] 世界の全てが敵だったり
[02:03.29] 本当嫌になるよ
[02:08.20] でも負けてらんないよ
[02:13.20] 
[02:24.96] 踏み出そう
[02:27.25] 踏み出そう
[02:29.75] 踏み出そう
[02:31.65] このまま終われない
[02:36.15] 
[02:34.39] きっと そうきっと
[02:36.52] 涙の海を超えた先で
[02:40.23] 誰も知らない世界があるはずなんだ
[02:44.03] 大丈夫 そう大丈夫
[02:46.49] 心がそう叫んでるんだ
[02:49.03] きっと ただきっと
[02:51.10] 踏み出した心は止まらない
[02:53.92] 窓の外の景色は鈍く灰色に広がってる？
[03:02.92] 
[03:02.44] そんなことないよ
[03:04.88] もう動けない？ No!
[03:07.68] まだ早いよ
[03:08.76] 目を拭って上を見ようよ
[03:12.69] 馬鹿みたいに空は青いから
[03:16.93] 乗り込んだ運命止まれないよ
[03:19.77] 窓を開けて