[00:01.26] 目が覚めて 舌打ちして
[00:03.77] 夕日を眺めながら
[00:06.35] 項垂れて パンを齧る
[00:08.66] 虚しくてもう味がしないんだ
[00:15.16] 
[00:11.40] 大丈夫 そう大丈夫
[00:13.77] 心に言い訳をする
[00:16.13] 吐くように 挑むように
[00:18.70] 入れた力で立ち上がった
[00:21.57] 窓の外に景色は続く
[00:25.95] 震える手で鍵を開けた
[00:30.95] 
[00:38.12] 爪をかじって 膝を抱えて
[00:42.80] やる気がずっと後ろを向いている
[00:47.55] 歯軋りしながら 嫌なことばっか
[00:52.51] 考えてずっと
[00:55.17] 涙が海になってる
[00:59.17] 
[00:58.91] 部屋で溺れそう
[01:02.66] あの日の空は
[01:04.08] まだあるって
[01:05.40] わかってるはずなのに
[01:10.40] 
[01:08.27] 大丈夫 そう大丈夫
[01:10.40] 心がそう叫んでるんだ
[01:13.03] 全部 そう全部
[01:15.11] 踏み出した足に委ねちゃおうよ
[01:18.01] 大丈夫 もう大丈夫
[01:20.28] 後悔はもう知り尽くしたんだ
[01:22.80] そうだ きっとそうだ
[01:25.15] 振り返れやしない
[01:27.85] 窓の外に景色は続く
[01:32.45] 気の向くまま歩いてこうよ
[01:38.45] 
[01:44.45] 頑張る僕らを馬鹿にしている
[01:49.48] 電波が今は大流行中
[01:54.12] 都会の人は全員煙のよう
[01:58.92] 世界の全てが敵だったり
[02:03.23] 本当嫌になるよ
[02:08.19] でも負けてらんないよ
[02:13.19] 
[02:24.93] 踏み出そう
[02:27.20] 踏み出そう
[02:29.72] 踏み出そう
[02:31.63] このまま終われない
[02:36.13] 
[02:34.39] きっと そうきっと
[02:36.57] 涙の海を超えた先で
[02:40.26] 誰も知らない世界があるはずなんだ
[02:44.09] 大丈夫 そう大丈夫
[02:46.43] 心がそう叫んでるんだ
[02:49.07] きっと ただきっと
[02:51.16] 踏み出した心は止まらない
[02:53.95] 窓の外の景色は鈍く灰色に広がってる？
[03:02.95] 
[03:02.43] そんなことないよ
[03:04.85] もう動けない？ No!
[03:07.64] まだ早いよ
[03:08.70] 目を拭って上を見ようよ
[03:12.66] 馬鹿みたいに空は青いから
[03:16.97] 乗り込んだ運命止まれないよ
[03:19.71] 窓を開けて